<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Resultado"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Escribe un número"
        android:inputType="number|numberDecimal"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Escribe un número"
        android:inputType="number|numberDecimal"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_limpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="LIMPIAR"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMA"
        android:textSize="24sp"
        app:iconSize="18dp" />

    <Button
        android:id="@+id/button_resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTA"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLICACIÓN"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVISIÓN"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_factorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACTORIAL"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clipped_image_20240114_201809" />

</LinearLayout>
